<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nodrex.connectedworld.MainActivity" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchDeviceLocation"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="75dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@android:color/transparent" />

    <include layout="@layout/content_main" />

    <ViewStub
        android:id="@+id/fabBackColorViewStab"
        android:inflatedId="@+id/fabBackColor"
        android:layout="@layout/fab_back_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/searchDeviceViewStab"
        android:inflatedId="@+id/searchDevice"
        android:layout="@layout/search_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ViewStub
        android:id="@+id/newDeviceViewStab"
        android:inflatedId="@+id/newDevice"
        android:layout="@layout/new_device"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_behavior="com.nodrex.connectedworld.ui.FABBehavior"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end" />

    <View
        android:id="@+id/newDeviceFabLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="278dp"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
