<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/gasSensor">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/garaje" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/onOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerInParent="true"
            android:checked="false"
            android:text="@string/off"
            android:textColor="@android:color/white" />


        <View
            android:background="@color/soSoTransparent"
            android:id="@+id/selectorIndicator"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="130dp"/>


<!--
        <android.support.v7.widget.CardView

            android:id="@+id/searchDeviceLocation"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@color/soSoTransparent"
            />-->


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/onOff"
            android:background="@android:color/white"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:text="Name of bulb"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/selection"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:checked="false" />


<!--

        <LinearLayout
            android:id="@+id/selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
-->

    </RelativeLayout>

</android.support.v7.widget.CardView>
